# my-academic-projects

./: README.md
Artificial Intelligence/Adversarial Games/: README.txt
Artificial Intelligence/Decision Making (Partial observability)/: README.txt
Artificial Intelligence/Decision Making (Partial observability)/input/: Graph0.txt  Graph1.txt
Artificial Intelligence/Environments and Search/: README.txt
Artificial Intelligence/Probabilistic Reasoning/: README.txt
Compiler Principles/Final Project: Compiler/: README.txt  compiler.scm  consts.scm  fvars.scm  input.scm  lex-tp.scm  makefile  naive-qq.scm  parser.scm  pc.scm  primitives.scm  support-code.scm  symbols.scm
Computer Architecture/Assignment 1 (C and Assembly)/: README.txt
Computer Architecture/Assignment 2: Calculator/: calc.s  makefile
Computer Architecture/Assignment 2: Calculator (Assembly)/: README.txt
Computer Architecture/Assignment 3: Game of Life/: README.txt
Distributed System Programming/Assignment 1: In the Cloud (Java)/: README.txt
Systems Programming/Assignment 1: Matrix University (C++)/: README.txt  makefile
Systems Programming/Assignment 2: Random University (C++)/: README.txt  makefile  students.conf
Systems Programming/Assignment 3: Experiments Company (Java)/: README.txt  build.xml
Systems Programming/Assignment 3: Experiments Company (Java)/src/: ChiefScientist.java  ChiefScientistAssistant.java  EquipmentPackage.java  Experiment.java  HeadOfLaboratory.java  Item.java  Laboratory.java  Main.java  Repository.java  RunnableExperiment.java  ScienceStore.java  ScienceStoreImpl.java  Scientist.java  Statistics.java
(+164 files in other folders)
