<project name="Assignment3" basedir="." default="main">
	<presetdef name="javac">
		<javac includeantruntime="false" />
	</presetdef>
	
	<property name="src.dir" value="src"/>
	<property name="build.dir" value="build"/>
	<property name="classes.dir" value="${build.dir}/classes"/>
	<property name="jar.dir" value="bin"/>
	<property name="main-class" value="spl.util.Driver"/>
	<property name="lib.dir" value="."/>

	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar"/>
	</path>

	<target name="clean">
		<delete dir="${build.dir}"/>
	</target>

	<target name="compile">
		<mkdir dir="${classes.dir}"/>
		<javac srcdir="${src.dir}" destdir="${classes.dir}" classpathref="classpath"/>
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}"/>
		<jar destfile="${jar.dir}/${ant.Assignment3}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Main-Class" value="${main-class}"/>
			</manifest>
		</jar>
	</target>

	<target name="run" depends="jar">
		<java fork="true" classname="${main-class}">
		<classpath>
			<path refid="classpath"/>
			<path location="${jar.dir}/${ant.Assignment3}.jar"/>
		</classpath>
		<arg value="${arg0}"/>
		<arg value="${arg1}"/>
		<arg value="${arg2}"/>
		<arg value="${arg3}"/>
		<arg value="${arg4}"/>
		</java>
	</target>

	<target name="clean-build" depends="clean,jar"/>
	
	<target name="main" depends="clean,run"/>
</project>